/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-select-wrap {
	display: inline-block;
	position: relative;
	.btn.button-clear {
		color: inherit;
		font-size: 16px;
		line-height: 1.4;
		letter-spacing: 0.48px;
		padding-right: 24px;
		.button-title:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-toggle-second.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 0;
			margin-top: -12px;
			filter: brightness(0) invert(1);
		}
		.button-title {
			position: static;
		}
		.button-ico {
			width: 24px;height: 24px;
			flex-shrink: 0;
			margin-right: 4px;
			filter: none;
		}
		&:hover {
			color: inherit;
		}
		&.active {
			.button-title:after {
				rotate: 180deg;
			}
		}
	}
	.popup-content-block {
		display: none;
	}
}
.frm-popup {
	.frm-row-submit {
		.frm-field {
			margin-bottom: 0;
		}
		.btn {
			width: 100%;
		}
	}
	.field-half {
		width: 50%;
	}
	.row-links {
		align-items: center;
		justify-content: space-between;
		font-size: 16px;
		margin-left: -2px;
		margin-right: -2px;
		.frm-field {
			width: auto;
			padding-left: 2px;
			padding-right: 2px;
		}
		a {
			color: var(--clr-att);
			&:hover {
				color: var(--clr-base);
			}
		}
	}
}
.frm-main-search {
	position: relative;
	line-height: 1;
	.form-input {
		padding-left: 46px;
		background: #fff url(../img/icons/search-dark.svg) 15px center no-repeat;
		background-size: 24px auto;
		height: 40px;
		font-size: 16px;
		font-weight: 400;
		transition: all ease 0.2s;
		cursor: pointer;
		&:hover {
			box-shadow: var(--shadowMain);
		}
	}
	.popup-menu-block {
		display: none;
		top: auto;
		bottom: -8px;
		width: auto;
		left: -20px;
		right: -20px;
		max-width: inherit;
		border-radius: 20px 20px 0 0;
		padding: 26px 20px 70px 20px;
		z-index: 10;
		max-height: 100dvh;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.menu {
			line-height: 20px;
			a {
				display: block;
				padding: 5px 0;
			}
		}
	}
	.frm-field-input-action {
		z-index: 30;
	}
	.frm-field-input-action {
		&.inp-valid {
			&~.popup-menu-block {
				display: block;
			}
		}
	}
}
.frm-field-icon {
	display: block;
	position: relative;
	line-height: 1;
	.form-input {
		padding-right: 50px;
	}
	.frm-ico {
		position: absolute;
		top: 50%;right: 30px;;
		z-index: 2;
		margin-top: -12px;
		margin-right: -12px;
		pointer-events: none;
		width: 24px;height: 24px;
	}
}
.frm-field-password {
	display: block;
	position: relative;
	line-height: 1;
	.form-input {
		padding-right: 50px;
	}
	.button-password-toggle {
		position: absolute;
		top: 50%;right: 30px;;
		z-index: 2;
		margin-right: -12px;
		margin-top: -12px;
		width: 24px;height: 24px;
	}
}
.frm-field-file-added {
	border-radius: 14px;
	border: 2px dashed rgba(61, 160, 254, 0.25);
	background: rgba(61, 160, 254, 0.05);
	position: relative;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	.field-file-added {
		&.type-photo-user {
			.btn {
				aspect-ratio: 1;
				height: auto;
				min-height: 150px;
			}
			.file-photo {
				width: 100%;
				display: block;
				aspect-ratio: 1;
			}
			.file-name {
				display: none;
			}
			.file-inner-wrap {
				padding: 0;
				position: relative;
			}
			.button-file-del {
				width: 24px;height: 24px;
				position: absolute;
				bottom: 20px;right: 20px;
				z-index: 2;
				background: var(--clr-base);
				border-radius: 5px;
				padding: 0;
				min-width: 0;
				margin: 0;
				overflow: hidden;
				.button-title {
					display: none;
				}
				.button-ico {
					margin: 0 auto;
					width: 24px;height: 24px;
					filter: brightness(0) invert(1);
					img, svg {
						max-width: 16px;
						max-height: 16px;
					}
				}
			}
		}
	}
	.field-file-generate, .field-file-added {
		flex: 1;
		min-width: 300px;
		position: relative;
		&:first-child {
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 100%;left: 24px;
				right: 24px;
				height: 1px;
				background: rgba(61, 160, 254, 0.25);
			}
			&:after {
				content: "";
				display: block;
				position: absolute;
				left: 100%;
				top: 24px;bottom: 24px;
				width: 1px;
				background: rgba(61, 160, 254, 0.25);
			}
		}
	}
	.field-file-generate {
		position: relative;
		
		&:only-child {
			&:before {
				display: none;
			}
		}
	}
	.btn {
		display: flex;
		flex-direction: column;
		height: 150px;
		min-height: 100%;
		border: none;
		border-radius: 0;
		box-shadow: none;
		justify-content: center;
		align-items:  center;
		white-space: normal;
		color: var(--clr-att);
		text-align: center;
		line-height: 1.2;
		font-weight: 500;
		width: 100%;
		padding: 20px;
		&:hover {
			color: var(--clr-att);
			background: rgba(61, 160, 254, 0.05);
			.button-ico {
				filter: none;
			}
		}
		&:before, &:after {
			display: none;
		}
		.button-ico {
			margin: 0 auto;
			width: 24px;
			height: 24px;
			filter: none;
		}
		.button-title {
			display: block;
			padding: 0;
		}
	}

	.field-file-added {
		position: relative;
		&.file-active {
			.file-inner-wrap {
				display: flex;
			}
			input[type="file"], .button-file-attach {
				display: none;
			}
		}
		input[type="file"] {
			display: block;
			width: 0;
			height: 0;
			padding: 0;
			margin: 0;
			font-size: 0;
			opacity: 0;
			top: 110%;
			left: 110%;
			position: absolute;
			z-index: -999;
		}
		.file-inner-wrap {
			display: none;
			padding: 20px;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			min-height: 100%;
		}
		.file-name {
			width: 100%;
			display: block;
			position: relative;
			text-align: center;
			word-break: break-all;
			margin-bottom: 10px;
		}
		.button-file-del {
			width: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 30px;
			padding: 0 24px;
			color: var(--clr-att);
			.button-ico {
				width: 24px;height: 24px;
				flex-shrink: 0;
			}
			.button-title {
				padding-left: 10px;
			}
		}
	}
}
.frm-field-input {
	display: block;
	position: relative;
	line-height: 1;
	&:has(.field-input-action) {
		.form-input {
			&[contenteditable] {
				padding-bottom: 80px;
				min-height: 220px;
			}
		}
	}
	.field-input-title {
		position: absolute;
		top: 0;left: 15px;
		max-width: calc(100% - 30px);
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		background: #fff;
		z-index: 2;
		height: 10px;
		line-height: 10px;
		margin-top: -5px;
		padding: 0 5px;
		font-size: 10px;
		letter-spacing: 0.8px;
		text-transform: uppercase;
		pointer-events: none;
		color: rgba(29, 29, 31, 0.70);
		border-radius: 8px;
	}
	.field-input-action {
		position: absolute;
		bottom: 0;left: 0;right: 0;
		z-index: 2;
		padding: 20px;
		display: flex;
		justify-content: flex-end;
		.btn-action-button {
			max-width: 80%;
		}
	}
	.elm-helper {
		position: absolute;
		top: 24px;right: 14px;
		margin-top: -12px;
		z-index: 2;
	}
	&:has(.elm-helper) {
		.form-input {
			padding-right: 44px;
		}
	}
}
.frm-row,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
	margin: 0 -10px;
}
.frm-row {
	&:last-child {
		.frm-field {
			margin-bottom: 0;
		}
	}
	&.row-sep {
		margin-bottom: 20px;
	}
	&.row-sep-main {
		margin-bottom: 40px;
	}
}
.frm-field {
    display: block;
    width: 100%;
	padding: 0 10px;
	margin-bottom: 32px;
	position: relative;
	line-height: 1;
	.frm-select {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.field-main, .field-second {
	width: 50%;
	.btn {
		width: 100%;
		font-weight: 500;
	}
}
.field-second {
	.btn {
		width: auto;
		min-width: 170px;
	}
}
.frm-select, .frm-select-info {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label, &~label .lbl-title-wrap {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label, .lbl-title-wrap {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
	.lbl-button {
		flex-shrink: 0;
		width: 20px;height: 18px;
		border-radius: 3px;
		background: var(--clr-bg-light);
		transition: all ease 0.2s;
		margin-right: 15px;
		&:hover {
			background-color: var(--clr-att);
			&:before {
				filter: brightness(0) invert(1);
			}
		}
	}
}

.frm-select-info {
	flex-shrink: 0;
	width: 240px;
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	input {
		&[type="radio"] {
			&:checked {
				&~label .lbl-title-wrap {
					&:before {
						background-color: #BBDEFF;
					}
				}
			}
			&~label .lbl-title-wrap {
				&:before {
					border-radius: 50%;
				}
				&:after {
					width: 8px;height: 8px;
					border-radius: 5px;
					background: var(--clr-att);
					margin: -4px 0 0 -4px;
				}
			}
		}
		&:checked {
			&~label .lbl-title-wrap {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		width: 100%;
		flex: 1;
		border-radius: 10px;
		background: #fff;
		border: 1px solid var(--clr-border);
		transition: all ease 0.2s;
		position: relative;
		overflow: hidden;
	}
	.lbl-title-wrap {
		display: flex;
		align-items: center;
		min-height: 62px;
		padding: 10px 10px 10px 53px;
		&:before, &:after {
			width: 18px;height: 18px;
			position: absolute;
			top: 50%;left: 29px;
			margin: -9px 0 0 -9px;
			border-radius: 3px;
			border: 1px solid var(--clr-border-dark);
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/chk.svg) center / 24px auto no-repeat;
			opacity: 0;
		}
	}
	.lbl-photo-wrap {
		display: block;
		position: relative;
		line-height: 1;;
		flex-shrink: 0;
	}
	.lbl-photo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: var(--clr-att);
		aspect-ratio: 240/190;
		img, svg {
			z-index: 3;
		}
	}
	.lbl-photo-title {
		font-size: 18px;
		line-height: (25/18);
		font-weight: 400;
		letter-spacing: 0.72px;
		text-align: left;
		padding: 20px 10px 20px 23px;
		color: #fff;
		opacity: 0.7;
		width: 100%;
		.fsecond;
	}
}
.frm-select {
	input {
		&[type="radio"] {
			&:checked {
				&~label {
					&:before {
						background-color: #BBDEFF;
					}
				}
			}
			&~label {
				&:before {
					border-radius: 50%;
				}
				&:after {
					width: 8px;height: 8px;
					border-radius: 5px;
					background: var(--clr-att);
					margin: -4px 0 0 -4px;
				}
			}
		}
		&:checked {
			&~label {
				&:before {
					background-color: #6797FF;
					border-color: #3DA0FE;
					opacity: 0.35;
				}
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: flex;
		align-items: center;
		min-height: 20px;
		padding-left: 33px;
		line-height: 20px;
		&:before, &:after {
			width: 18px;height: 18px;
			position: absolute;
			top: 50%;left: 9px;
			margin: -9px 0 0 -9px;
			border-radius: 3px;
			border: 1px solid var(--clr-border-dark);
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/chk.svg) center / 24px auto no-repeat;
			opacity: 0;
			width: 24px;
		}
	}
	&.select-button {
		width: 40px;height: 40px;
		label {
			width: 40px;height: 40px;
			padding: 0;
			&:before, &:after {
				top: 50%;left: 50%;
			}
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
@media (min-width: 1600px) {
}