@font-face {
    font-family: 'Product Sans';
    src: url('../fonts/ProductSans.woff2') format('woff2'),
        url('../fonts/ProductSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Product Sans';
    src: url('../fonts/productsans-bold.woff2') format('woff2'),
        url('../fonts/productsans-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Product Sans';
    src: url('../fonts/Product Sans Black.woff2') format('woff2'),
        url('../fonts/Product Sans Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'PT Root UI';
	src: 
		url('../fonts/PT-Root-UI_Bold.woff2') format('woff2'),
		url('../fonts/PT-Root-UI_Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'PT Root UI';
	src: 
		url('../fonts/PT-Root-UI_Medium.woff2') format('woff2'),
		url('../fonts/PT-Root-UI_Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'PT Root UI';
	src: 
		url('../fonts/PT-Root-UI_Regular.woff2') format('woff2'),
		url('../fonts/PT-Root-UI_Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
